{
    "cSpell.words": [
        "Buildah",
        "Entrypoint",
        "Podman",
        "Silverblue",
        "aarch",
        "adoc",
        "armhfp",
        "autoupdate",
        "btrfs",
        "cmake",
        "commit's",
        "creds",
        "dialout",
        "ide",
        "ide's",
        "ifdef",
        "jwillikers",
        "koalaman",
        "ludeeus",
        "luizm",
        "mkdir",
        "multiarch",
        "mvdan",
        "openfortivpn",
        "ostree",
        "overlayfs",
        "printf",
        "repos",
        "screen",
        "seccomp",
        "sh",
        "shellcheck",
        "shfmt",
        "subgid",
        "subuid",
        "toolchain",
        "usermod",
        "userns",
        "venv",
        "workdir"
    ]
}
